#
# Copyright (C) 2014 Matus Fedorko <xfedor01@stud.fit.vutbr.cz>
#
# This file is part of PDS.
#
# PDS is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PDS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PDS. If not, see <http://www.gnu.org/licenses/>.
#

CXX=g++-4.7
CXXFLAGS=-Wall -Wextra -Wno-unused-result -pedantic -g -O3 -std=gnu++11 -pthread -msse2 -ftree-vectorize #-ftree-vectorizer-verbose=2
#CXXFLAGS=-Wall -Wextra -pedantic -g -O3 -std=gnu++11 -pthread -msse2 -ftree-vectorize #-ftree-vectorizer-verbose=2
LFLAGS=-lboost_filesystem -lboost_system #-Wl,--no-as-needed


flow: main.o params.o io.o ports.o ips.o
	$(CXX) $(CXXFLAGS) main.o params.o io.o ports.o ips.o -o $@ $(LFLAGS)

main.o: main.cpp params.h netflow.h
	$(CXX) $(CXXFLAGS) -c main.cpp -o $@

params.o: params.cpp params.h
	$(CXX) $(CXXFLAGS) -c params.cpp -o $@

io.o: io.cpp io.h
	$(CXX) $(CXXFLAGS) -c io.cpp -o $@

ports.o: ports.cpp portdata.h flowdata.h params.h utils.h io.h
	$(CXX) $(CXXFLAGS) -c ports.cpp -o $@

ips.o: ips.cpp ipdata.h flowdata.h params.h utils.h io.h
	$(CXX) $(CXXFLAGS) -c ips.cpp -o $@


.PHONY: clean

clean-all:
	rm -rf *.o flow
clean:
	rm -rf *.o
